<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Singapore SMS Reload Service Provider</title>
	<style type="text/css">
		<!--
		.style1 {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
		}

		body {
			background-color: #F9F9F9;
		}

		.style2 {
			font-size: 12px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}

		.style4 {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 30px;
			font-weight: bold;
		}

		.itopz_button {
			-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
			box-shadow: inset 0px 1px 0px 0px #ffffff;
			background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
			background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
			background-color: #ededed;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			border: 1px solid #b0b0b0;
			display: inline-block;
			color: #777777;
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;
			padding: 10px 54px;
			text-decoration: none;
			text-shadow: 1px 1px 0px #ffffff;
		}

			.itopz_button:hover {
				background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
				background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
				background-color: #dfdfdf;
			}

			.itopz_button:active {
				position: relative;
				top: 1px;
			}

		-->
	</style>
	<link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css">
</head>

<body cz-shortcut-listen="true">
	<div align="center">

		<p>&nbsp;</p>
		<table width="950" border="0" cellpadding="10" cellspacing="10" bgcolor="#FFFFFF">
			<tbody>
				<tr>
					<td>
						<br>
						<table width="100%%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="26%"></td>
									<!--<td width="74%"><div align="right"><img src="right.jpg" alt="operators" width="300" height="64"></div></td>-->
									<td width="74%"><div align="right"></div></td>
								</tr>
							</tbody>
						</table>
						<br>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;font-size:38px"><h1>Online top-up Portal</h1></td>
				</tr>
				<tr>
					<td><div align="center"><span class="style4"><a href="agent/Agent_Login.aspx" class="itopz_button">Agent</a>           <a href="dealer/Login.aspx" class="itopz_button">Dealer</a> <a href="Submaster/Submaster_Login.aspx" class="itopz_button">Sub Master</a></span></div></td>
				</tr>
				<tr>
					<td>
						<div align="center">
							<p>
							
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<p class="style1">&nbsp;</p>
		<p class="style1">&nbsp;</p>
		<p class="style1">&nbsp;</p>
	</div>


	<div id="viewPortSize" class="bottom_right" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 12px; display: none;">Inner: 1924 x 969<br>Outer: 1920 x 1080</div>
</body>
</html>