<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WebItopz.SiteMaster" %>

<%@ Import Namespace="WebItopz" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>RT Reload System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="~/Theme/css/bootstrap.min.css" rel="stylesheet" />

	<link href="~/Theme/fonts/css/font-awesome.min.css" rel="stylesheet" />
	<link href="~/Theme/css/animate.min.css" rel="stylesheet" />
	<link href="~/build/css/custom.min.css" rel="stylesheet" />
	<!--[if lt IE 9]>
		<script src="../assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->



	<asp:ContentPlaceHolder ID="MainHeader" runat="server"></asp:ContentPlaceHolder>
	<style>
     @media only screen and (min-width: 1300px) {
        .zoom {
	            zoom: 150%;
	        }
    }
		.panel_toolbox{
			display:none;
		}
		.input-group{
			display:none;
		}
	</style>
</head>
<body class="nav-md zoom" topmargin="0" leftmargin="0" style="font-family:Arial">
    <form id="form1" runat="server">
		<div class="container body">
			<div class="main_container">
				<div class="col-md-3 left_col">
					<div class="left_col scroll-view">
						<div class="navbar nav_title" style="border: 0;">
							<a href="index.html" class="site_title"><%--<i class="fa fa-paw"></i>--%> <span><asp:Label ID="lblSystemName" runat="server" Text=""></asp:Label></span></a>
						</div>

						<div class="clearfix"></div>

						<!-- menu profile quick info -->
						<div class="profile">
							<div class="profile_pic">
                                <div class="img-circle profile_img" style="background:none!important;"></div>
								<!--<img src="" alt="" class="img-circle profile_img" style="background:none!important;"/>-->
							</div>
							<div class="profile_info">
								<span>Welcome,</span>
								<h2><asp:Label ID="lblname" runat="server" Text=""></asp:Label></h2>
                                <h2><asp:Label ID="lblbalance" runat="server" Text=""></asp:Label></h2>
							</div>
						</div>
					    <!-- sidebar menu -->
					    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						    <div class="menu_section">
							    <h3>General</h3>
							    <ul class="nav side-menu">
										<asp:Literal ID="ltrSiteMap" runat="server"></asp:Literal>         
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- top navigation -->
				<div class="top_nav">
					<div class="nav_menu">
						<nav>
							<div class="nav toggle">
								<a id="menu_toggle"><i class="fa fa-bars"></i></a>
							</div>

							<ul class="nav navbar-nav navbar-right" style="display:none;">
								<li class="">
									<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><asp:Label ID="lblname2" runat="server" Text=""></asp:Label>
                    <span class=" fa fa-angle-down"></span>
									</a>
									<ul class="dropdown-menu dropdown-usermenu pull-right">
											<li>
								
											<a href="../Login.aspx"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
										<li><a href="javascript:;">Profile</a></li>
										<li>
											<a href="javascript:;">
												<span class="badge bg-red pull-right">50%</span>
												<span>Settings</span>
											</a>
										</li>
										<li><a href="javascript:;">Help</a></li>
									
									</ul>
								</li>

								
							</ul>
						</nav>
					</div>
				</div>
				<!-- /top navigation -->

				<!-- page content -->
                <div class="right_col" role="main">
				    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
				<!-- /page content -->

				<!-- footer content -->


				<div class="clearfix"></div>

				<!-- /footer content -->
            </div>
        </div>
    <div style="background-color: darkgray; display: none;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 98%;">
            <tr>
                <td colspan="2" style="height: 50px; background-color: #ccffff; text-align: center;">
                    <h1>
                        <span style="font-size: 24pt">iTopz WEB Portal</span></h1>
                </td>
            </tr>
            <tr>
                <td rowspan="2" style="margin-top: 30px; width: 1px; background-color: mintcream; table-layout :fixed ;"
                    valign="top">


                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows" ShowLines="True" ExpandDepth="1" Font-Overline="False">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" Font-Names="Arial" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <NodeStyle Font-Names="Arial" Font-Size="Small" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="MasterSiteMapProvider" />
                </td>
                <td valign="top" style="background-color: lightgrey; width: 407px;">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <CurrentNodeStyle ForeColor="#333333" Font-Names="Arial" Font-Size="Small" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" Font-Names="Arial" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td style="height: 484px; background-color: aliceblue; width: 407px;" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 59px; background-color: gray; text-align: center"
                    valign="top">


        <asp:Label ID="lblWebError" runat="server"></asp:Label><br />
                    <span style="font-size: 10pt; color: #ffffff"><strong>Copyright (C) 
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                        -  iTopz.SG</strong></span></td>
            </tr>
        </table>


        </div>
        	<!-- jQuery -->
    <script src="/Theme/jquery/dist/jquery.min.js"></script>
    <!-- <script src="../Scripts/jquery-1.10.2.js" type="text/javascript"></script> -->
	<!-- Bootstrap -->
	<script src="/Theme/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="/Theme/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/Theme/nprogress/nprogress.js"></script>
	<!-- Dropzone.js -->
	<script src="/Theme/dropzone/dist/min/dropzone.min.js"></script>
            <script src="/Theme/validator/validator.js"></script>
        <script src="/Theme/js/moment/moment.min.js"></script>
           <script src="/Theme/js/datepicker/daterangepicker.js"></script>
	<!-- Custom Theme Scripts -->
        <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
        <script src="/build/js/custom.min.js"></script>
    </form>

</body>
</html>
